# verity

./: App.js  README.md  app.json  constants.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/verityone/: MainApplication.java
ios/VerityOne/: AppDelegate.m  Info.plist
ios/VerityOne.xcodeproj/: project.pbxproj
ios/VerityOne.xcodeproj/project.xcworkspace/xcuserdata/yadavbiren.xcuserdatad/: UserInterfaceState.xcuserstate
ios/VerityOne.xcodeproj/xcuserdata/yadavbiren.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/VerityOne/Base.lproj/: LaunchScreen.xib
ios/VerityOneTests/: VerityOneTests.m
src/: Routes.js
src/containers/: AboutUs.js  AddClaim.js  AddReport.js  AddReview.js  AllReview.js  BarcodeScannerScreen.js  Dashboard.js  Dashboard_before_existing_design.js  Functions.js  Login.js  Login_with_google.js  ProductDetail.js  SearchProduct.js  SearchProduct_old.js  Signup.js  VerityToken.js  WebViewScreen.js
